# This file contains the inventory of the servers that we want to manage using Ansible
[servers]
13.251.44.182 ansible_user=ubuntu ansible_ssh_private_key_file=fresh.pem
[jenkins]
13.214.213.56 ansible_user=ubuntu ansible_ssh_private_key_file=fresh.pem